
[Launch]
ProgramExecutable=CodeXCavator2\CodeXCavator.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true
XML=true

[RegistryKeys]
;We leave local registry settings onr the machine.
;AppName=HKCU\Software\CodeXCavator

