
[Format]
Type=PortableAppsFormat
Version=3.5

[Details]
Name=CodeXCavator2 Portable
AppId=CodeXCavator2Portable
Publisher=dust79 & Ben & PortableApps.com
Homepage=https://github.com/Ben136KBC/CodeXCavator2
Category=Utilities
Description=Code indexing and search tool
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
;EULAVersion=1

[Dependencies]
UsesDotNetVersion=4.5

[Version]
PackageVersion=0.10.0.11
DisplayVersion=0.11

[Control]
Icons=1
Start=CodeXCavator2Portable.exe
